<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.ico">
</head>
<body>
    <header class="header">
        <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="/" class="logo-link">
                            <img src="./assets/logo_vector.svg" alt="logo_vector">Plants</a>
                    </div>
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="#home" class="nav-link"><span class="colorred">Home</span></a></li>
                            <li class="nav-item"><a href="#aboutus" class="nav-link">About us</a></li>
                            <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="#price" class="nav-link">Price</a></li>
                            <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                    <div class="header_nav_close">
                        <span class="header_nav-close-line"></span>
                        <span class="header_nav-close-line"></span>
                    </div>
                    <div class="header_burger burger">
                        <span class="burger_line burger_line_first"></span>
                        <span class="burger_line burger_line_second"></span>
                        <span class="burger_line burger_line_third"></span>
                        <span class="burger_line burger_line_fourth"></span>
                    </div>
        </div>
    </header>
    <main class="main">
        <div class="container main">
            <section class="welcome">
                <div class="textwelcome">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="./assets/leafs.png">
                        <source media="(max-width: 768px)" srcset="./assets/images/tablet_768/leafs.png">
                        <img class="leafs" src="./assets/leafs.png" alt="leafs">
                    </picture>
                    <div class="h1grow">
                        <h1 class="grow">We grow <span class="colorgreen">plants</span> and give you oxygen</h1>
                    </div>
                    <div class="h1grow2">
                        <h2 class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h2>
                    </div>
                    <a href="" class="learnmore">learn more</a>
                </div>
            </section> 
            <section class="about">
                <div class="aboutus">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="./assets/houseplant.png">
                        <source media="(max-width: 768px)" srcset="./assets/images/tablet_768/houseplant.png">
                        <source media="(max-width: 380px)" srcset="./assets/images/mobile_380/houseplant.png">
                        <img class="houseplant" src="./assets/houseplant.png" alt="houseplant">
                    </picture>
                    <div class="professional">
                        <h2>We are <span class="colorred">professional experienced</span> gardeners</h2>
                    </div>
                    <div class="aboutprofessional">
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </h3>
                    </div>
                </div>
            </section>
            <section class="service">
                <div class="aboutservice">
                    <h2 class="h2service">Service and our projects</h2>
                    <div class="buttongroup">
                        <button type="submit" class="gardens">Gardens</button>
                        <button type="submit" class="gardens">Lawn</button>
                        <button type="submit" class="gardens">Planting</button>
                    </div>
                </div> 
                    <div class="projects">
                        <div class="project1">
                            <a href="#!" class="projectlink" target="_blank">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="./assets/plant1.png">
                                    <source media="(max-width: 768px)" srcset="./assets/images/tablet_768/plant1.png">
                                    <source media="(max-width: 380px)" srcset="./assets/images/mobile_380/plant1.png">
                                    <img class="projectfirst" src="./assets/plant1.png" alt="project1">
                                </picture>
                            </a>
                            <h3 class="projectname">Garden care</h3>
                            <p class="aboutproject">Lorem Ipsum has been the industry</p>
                        </div>
                        <div class="project1">
                            <a href="#!" class="projectlink" target="_blank">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="./assets/plant2.png">
                                    <source media="(max-width: 768px)" srcset="./assets/images/tablet_768/plant2.png">
                                    <img class="projectfirst" src="./assets/plant2.png" alt="project2">
                                </picture>
                            </a>
                            <h3 class="projectname">Planting</h3>
                            <p class="aboutproject">Lorem Ipsum has been the industry</p>
                        </div>
                        <div class="project1">
                            <a href="#!" class="projectlink" target="_blank">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="./assets/plant3.png">
                                    <source media="(max-width: 768px)" srcset="./assets/images/tablet_768/plant3.png">
                                    <img class="projectfirst" src="./assets/plant3.png" alt="project3">
                                </picture>
                            </a>
                            <h3 class="projectname">Lawn care</h3>
                            <p class="aboutproject">Lorem Ipsum has been the industry</p>
                        </div>
                        <div class="project2">
                            <a href="#!" class="projectlink" target="_blank">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="./assets/plant4.png">
                                    <source media="(max-width: 768px)" srcset="./assets/images/tablet_768/plant4.png">
                                    <img class="projectfirst" src="./assets/plant4.png" alt="project4">
                                </picture>
                            </a>
                            <h3 class="projectname">Planting</h3>
                            <p class="aboutproject">Lorem Ipsum has been the industry</p>
                        </div>
                        <div class="project2">
                            <a href="#!" class="projectlink" target="_blank">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="./assets/plant5.png">
                                    <source media="(max-width: 768px)" srcset="./assets/images/tablet_768/plant5.png">
                                    <img class="projectfirst" src="./assets/plant5.png" alt="project5">
                                </picture>
                            </a>
                            <h3 class="projectname">Garden care</h3>
                            <p class="aboutproject">Lorem Ipsum has been the industry</p>
                        </div>
                        <div class="project2">
                            <a href="#!" class="projectlink" target="_blank">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="./assets/plant6.png">
                                    <source media="(max-width: 768px)" srcset="./assets/images/tablet_768/plant6.png">
                                    <img class="projectfirst" src="./assets/plant6.png" alt="project6">
                                </picture>
                            </a>
                            <h3 class="projectname">Planting</h3>
                            <p class="aboutproject">Lorem Ipsum has been the industry</p>
                        </div>
                    </div>   
            </section> 
            <section class="prices">
                <div class="blockprices">
                    <div class="pricesr">
                        <div class="pricename">
                            <h3>Prices</h3>
                        </div>
                        <div class="select">
                            <form>
                                <select name="Basics" class="option">
                                <option value="">Basics</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                </select>
                            </form>
                            <form>
                                <select name="Standard" class="option">
                                <option value="">Standard</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                </select>
                            </form>
                            <form>
                                <select name="Procare" class="option">
                                <option value="">Pro care</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                </select>
                            </form>
                        </div>
                    </div>
                    <div class="pricesl">
                        <div class="aboutprices">
                            <h3>Our best <span class="colorgreen">gardeners</span> are ready to help you</h3>
                        </div>
                        <div class="buttonimg">
                            <button type="submit" class="contactus">Contact us</button>
                            <picture>
                                <source media="(min-width: 1200px)" srcset="./assets/leafs_smal.png">
                                <source media="(max-width: 768px)" srcset="./assets/images/tablet_768/leafs_smal.png">
                                <img class="leafs1" src="./assets/leafs_smal.png" alt="leafs1">
                            </picture>
                        </div>
                    </div>
                </div>
            </section> 
            <section class="contacts">
                <div class="blockcontacts">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="./assets/contact_woman.png">
                        <source media="(max-width: 768px)" srcset="./assets/images/tablet_768/contact_woman.png">
                        <source media="(max-width: 380px)" srcset="./assets/images/mobile_380/contact_woman.png">
                        <img class="women" src="./assets/contact_woman.png" alt="women">
                    </picture>
                    <div class="contacts">
                        <h2>Contact us</h2>
                        <div class="selectcontact">
                            <form>
                                <select name="city" class="optioncity">
                                <option value="1">City</option>
                                <option value="2">1</option>
                                <option value="3">2</option>
                                <option value="4">3</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </section> 
        </div>
    </main>
    <footer>
        <div class="container footer">
            <div class="githab">
                <div>©</div>
                <div>2022</div>
                <div><a href="https://github.com/ustinix">github</a></div>
            </div>
            <div class="rs">
                <p><a href="https://rs.school/js/">Rolling Scopes School</a></p>
            </div>
            <div class="social">
                <ul class="social-list">
                    <li class="social-item">
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="./assets/inst.svg" alt="Instagram">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="./assets/fb.svg" alt="Facebook">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="https://www.twitter.com" target="_blank">
                            <img class="twitter" src="./assets/Vector.svg" alt="Twitter">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="https://ru.pinterest.com" target="_blank">
                            <img src="./assets/pinterest.svg" alt="Pinterest">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>
